# GeoLocAPI

./: GeoLocAPI.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
GeoLocAPI/: Dockerfile  GeoLocAPI.csproj  Program.cs  appsettings.json
GeoLocAPI.Tests/: AuthControllerTests.cs  GeoLocAPI.Tests.csproj  GeoLocationControllerTests.cs
GeoLocAPI.Tests/AuthControllerTests/: LoginAuthControllerTests.cs
GeoLocAPI.Tests/GeoLocationControllerTests/: AddGeoLocationTests.cs  DeleteGeoLocationByIdTests.cs  DeleteGeoLocationTests.cs  GetAllGeoLocationsTests.cs  GetGeoLocationByIdTests.cs  GetGeoLocationTests.cs
GeoLocAPI/Controllers/: AuthController.cs  GeoLocationController.cs
GeoLocAPI/MapperProfiles/: GeoLocationDataProfile.cs  LoginProfile.cs
GeoLocAPI/Properties/: launchSettings.json
GeoLocAPI/Swagger/: GeoLocationDataSchemaFilter.cs
GeoLocAPI_BAL/: GeoLocAPI_BAL.csproj
GeoLocAPI_BAL.Tests/: AuthenticationServiceTest.cs  GeoLocAPI_BAL.Tests.csproj  GeoLocationFetcherService.cs  GeoLocationServiceTests.cs
GeoLocAPI_BAL.Tests/AuthenticationServiceTests/: AuthenticateTests.cs
GeoLocAPI_BAL.Tests/GeoLocationFetcherServiceTests/: GetGeoLocationDataTests.cs
GeoLocAPI_BAL.Tests/GeoLocationSeriveTests/: CreateGeoLocationTests.cs
GeoLocAPI_BAL.Tests/GeoLocationServiceTests/: CreateGeoLocationTests.cs  DeleteGeoLocationByIdTests.cs  DeleteGeoLocationTests.cs  GetAllGeoLocationsTest.cs  GetGeoLocationByIdTests.cs  GetGeoLocationTests.cs
GeoLocAPI_BAL/Services/: AuthenticationService.cs  GeoLocationFetcherService.cs  GeoLocationService.cs
GeoLocAPI_DAL/: GeoLocAPI_DAL.csproj
GeoLocAPI_DAL/DataContext/: GeoLocDbContext.cs
GeoLocAPI_DAL/Interfaces/: IAuthenticationRepository.cs  IAuthenticationService.cs  IGeoLocationFetcherService.cs  IGeoLocationRepository.cs  IGeoLocationService.cs
GeoLocAPI_DAL/Migrations/: 20220528200617_InitialCreate.Designer.cs  20220528200617_InitialCreate.cs  20220604202452_InitialCreate.Designer.cs  20220604202452_InitialCreate.cs  GeoLocDbContextModelSnapshot.cs
GeoLocAPI_DAL/Migrations/Sql/: InitialCreate.sql
GeoLocAPI_DAL/Repositories/: AuthenticationRepository.cs  GeoLocationRepository.cs
GeoLocAPI_Domain/: GeoLocAPI_Domain.csproj
GeoLocAPI_Domain/Attributes/: HostAddressAttribute.cs
GeoLocAPI_Domain/DTOs/: GeoLocationDataDto.cs  LoginModelDto.cs
GeoLocAPI_Domain/Models/: AuthenticatedResponse.cs  GeoLocationData.cs  HostAddress.cs  LoginModel.cs
